body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/* General Styles */
a,
button {
  cursor: pointer;
}

/* Card Styles */
.card {
  background-color: lightgrey;
  width: 1000px;
  height: 350px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  display: flex;
  float: left;
  justify-content: space-between;
  padding: 10px 45px;
}

.nav span {
  color: white;
  justify-content: space-between;
  margin: 12px 340px 0 0;
}

.nav a {
  padding: 12px 26px;
  text-decoration: none;
  color: white;
}

.right {
  display: flex;
  align-items: center;
}

.text {
  font-size: 30px;
  color: white;
  text-align: center;
  margin: 60px 0;
}

.subtext {
  font-size: 20px;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 8px 82px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 32px;
}

.heading2 {
  text-align: center;
  margin-top: 30px;
}

/* Card2 Styles */
.card2 {
  background-color: black;
  width: 1000px;
  height: 500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}

.card2 img {
  width: 50%;
  height: 500px;
  object-fit: cover;
  margin-right: 20px;
}

.card2 div {
  width: 50%;
  margin-left: 20px;
}

.card2 span,
.card2 h3,
.card2 .text p {
  color: white;
}

.button2,
.button3 {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-top: 10px;
  padding: 8px 62px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 32px;
  cursor: pointer;
  width: 65%;
}

.button3 {
  width: 60%;
  background-color: yellow;
}

/* Card3 Styles */
.card3 {
  background-color: black;
  width: 1000px;
  height: 500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}

.card3 img {
  width: 50%;
  height: 500px;
  object-fit: cover;
  margin-left: 20px;
}

.card3 div {
  width: 50%;
  margin-left: 40px;
  margin: auto 40px;
  padding: 20px;
}

.card3 .button2 {
  width: 55%;
}

/* Container Styles */
.container {
  background-color: black;
  display: flex;
  width: 1000px;
  height: 720px;
  margin: auto;
}

.container img {
  width: 50%;
  height: 720px;
  object-fit: cover;
}
.card5 {
  color: white;
  width: 500px;
  height: 600px;
  margin: 60px;
  padding: 20px;
}

.container .card5 p {
  color: gray;
}

.container .card5 .text {
  font-size: 30px;
  color: white;
  text-align: center;
  margin: 60px 0;
}

.row {
  display: flex;
  color: white;
}

.column {
  flex: 1;
  padding: 10px;
}

.button2 {
  width: 65%;
}

/* Slider Styles */
.slider {
  width: 1000px;
  height: 200px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
}

.slide {
  display: flex;
  min-width: 100%;
  box-sizing: border-box;
  align-items: center;
}

.slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.info {
  flex-grow: 1;
  text-align: left;
  padding: 20px;
  background-color: #fff;
}

/* Footer Styles */
.container-footer {
  background-color: yellow;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1004px;
  padding-bottom: 40px;
  padding-top: 70px;
  color: gray;
}

.w-row {
  margin: auto 120px;
  margin-right: 10px;
  overflow: hidden;
}

.container-footer .w-row a {
  text-decoration: none;
}

.footer-column {
  float: left;
  min-height: 1px;
  position: relative;
  width: 33.3333%;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  color: gray;
}

.footer-column:after,
.footer-column:before {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

.footer-column img {
  max-width: 100%;
}

.footer-titles {
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 0;
  margin-top: 24px;
}

.footer-links {
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.8em;
  margin-bottom: 16px;
  margin-top: 2px;
}

.footer-link {
  color: gray;
}

.footer-link:hover {
  color: black;
}

.button-footer {
  background-color: transparent;
  border: 3px solid white;
  color: white;
  padding: 8px 62px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  border-radius: 32px;
  cursor: pointer;
}

.footer-description {
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}

.link-email-footer {
  font-weight: 700;
}

.column-center-mobile .footer-social-network-icons {
  padding: 4px;
}

/* Styles for smaller screens (e.g., mobile devices) */

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-direction: column;
  }
  .card {
    width: 350px;
    height: auto;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    padding: 0%;
  }

  span {
    display: none;
  }

  .text {
    font-size: 12px;
  }

  .subtext {
    display: none;
  }

  .button {
    margin-bottom: 30px;
  }

  .card2 {
    width: 350px;
    height: auto;
    flex-direction: column;
  }

  .container {
    width: 350px;
    flex-direction: column;
  }

  .container img,
  .card2 img {
    width: 310px;
    height: 250px;
    justify-content: center;
  }

  .card2 img {
    margin: 0 30px;
    width: 350px;
    object-fit: cover;
  }

  .container img {
    width: 350px;
    object-fit: cover;
  }

  .card3 {
    display: none;
  }

  .card5 {
    width: 90%;
    margin-top: 1px;
    flex-direction: column;
    font-size: 12px;
    margin-left: 0;
  }

  .button2,
  .button3 {
    width: 100%;
    margin-bottom: 10px;
  }
  .button-footer {
    display: none;
  }

  .slider {
    width: 350px;
  }

  .slides {
    width: 100%;
  }

  .slide img {
    display: none;
  }

  .container-footer {
    width: 350px;
  }

  .column-center-mobile {
    display: none;
  }

  .footer-titles {
    display: none;
  }
}
